"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\PublicStructures.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\GameMenu.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\Worm.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\SDLWindow.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\Game.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\Texture.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\Worm.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\GameMenu.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\Test.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\Game.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\SubMenu.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\SDLWindow.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\Comenzi.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\Comenzi.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\SubMenu.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\Texture.cpp"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\include\GameObject.h"
"C:\Users\Dani\Dropbox\Facultate\Teme\Proiect IP\Joc Rame\Rame\src\GameObject.cpp"
